name: heart_rate
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: '>=3.2.5 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  google_fonts: ^5.1.0
  iconamoon: ^0.0.3
  material_design_icons_flutter: ^7.0.7296
  intl: ^0.19.0
  flutter_floating_bottom_bar: ^1.2.0
  dotted_border: ^2.1.0
  syncfusion_flutter_charts: ^25.2.7
  lottie: ^2.7.0
  basic_utils: ^5.7.0
  firebase_core: ^2.17.1
  cloud_firestore: ^4.14.0
  firebase_database: ^10.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/image/
    - assets/lottie/
